# postgres
POSTGRES_DB=.
POSTGRES_USER=.
POSTGRES_PASSWORD=.
POSTGRES_HOST=.
POSTGRES_PORT=5432
POSTGRES_TZ=.


# redis
REDIS_HOST=.
REDIS_PORT=6379
REDIS_DB=0
REDIS_ATTEMPTS=3
# seconds
REDIS_TIMEOUT=60


# rabbitmq
RABBITMQ_HOST=.
RABBITMQ_PORT=5672
RABBITMQ_USER=.
RABBITMQ_PASSWORD=.
RABBITMQ_VHOST=/
